{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1043 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1043 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033
Gem Grabbers}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
A group of settlers set out for the skies, after a turbulent and rainy ride in their airship they stumbled upon an abandoned settlement. One divided among different islands. Unfortunately the airship got lost, but as the settlers arrived something shiny caught their eyes. Gems! }{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
Hanging like stalactites from the different sky islands. }{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
These types of minerals are worth a lot back home, so this is a great opportunity to become wealthy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
Goal: Mine a significant amount of gems.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
Hints:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
- There is heavy rain, be careful to not build tunnels which will flood.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
- }{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
The gems hang like stalactites from the islands, and sometimes a new one grows. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
- There are other sky islands besides the one you landed on, explore them.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs16\lang1033
- There are strong winds, take precautions and only go on a trip with the right equipment.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\rtlch \ltrch\loch

\par }