[DefCore]
id=Wolf
Version=4,9,8
Category=C4D_Living
TimerCall=Activity
ContactCalls=1
Width=26
Height=18
Offset=-13,-9
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-5,8,-2,-2,4,4
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Value=15
Mass=20
Components=RMET=2;WSKN=1;BONE=1
Picture=432,0,64,64
Collection=-12,-9,24,18
ContactIncinerate=1
Prey=1
Growth=15
Collectible=1
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2

[Physical]
Energy=50000
Breath=50000
Jump=35000
Dig=40000
Throw=50000
Push=40000
CanDig=1
