If not stated otherwise, the sound effects are licensed under the
CC Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/)

Author        Work(s)
===============================================================================

Ringwaul   - MonsterGrowl*, MonsterDie, Snuff*, WipfAroof, WipfWhine
          
Clonkonaut - Confirm*

Checkmaty  - ProjectileHitLiving*

Taken from freesound.org
------------------------
These sound effects are licensed under the CC Sampling plus license.

TicTacShutUp    - Click
Benboncan       - Blast*
kwandalist      - RockHit*
thecheeseman    - Hurt*, Die 
tobyk           - Fanfare
ERH             - WindLoop (http://www.freesound.org/samplesViewSingle.php?id=115759)
dobroide        - BirdsLoop 
m_O_M           - Fuse/FuseLoop
CGEffex         - Splash*
Mirors_         - Sizzle
Stickinthemud   - Clonk