[Object]
id=RACE
Number=148
Category=33
Size=100000
Mass=1
FixX=F3276800
FixY=F3211264
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
LocalNamed=7;fWon=A,iLeader=i0,iTeamCount=A,fTeamTie=A,player_deaths=a[1;i0],team_deaths=A,missionPassword=A

[Object]
id=HUDC
Number=151
Timer=25
Category=65
Size=100000
Mass=1
FixX=F93782016
FixY=F42401792
Picture=0,0,0,0
OCF=203423809
LocalNamed=2;actionbar=a[3;],wealth=A

[Object]
id=WEAL
Number=153
Timer=25
Category=44040193
Size=100000
Mass=1
FixX=F-3145728
FixY=F2621440
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=0
Graphics=WEAL::2

[Object]
id=ACBT
Number=155
Timer=25
Category=48234497
Size=100000
Mass=1
FixX=F4194304
FixY=F-3145728
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=6;selected=i1,crew=A,hotkey=i1,myobject=A,actiontype=i0,subselector=A
GfxOverlay=3,ACBT::One,1,,0,0,(0.4,0,-16,0,0.4,-12,1),16777215,0;12,NUMB::1,4,,0,0,(0.3,0,16,0,0.3,-34,1),-6291456,0

[Object]
id=ACBT
Number=156
Timer=25
Category=48234497
Size=100000
Mass=1
FixX=F9175040
FixY=F-3145728
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=6;selected=i0,crew=A,hotkey=i2,myobject=A,actiontype=i0,subselector=A
GfxOverlay=12,NUMB::2,4,,0,0,(0.3,0,16,0,0.3,-34,1),-6291456,0

[Object]
id=ACBT
Number=157
Timer=25
Category=48234497
Size=100000
Mass=1
FixX=F14155776
FixY=F-3145728
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=6;selected=i2,crew=A,hotkey=i3,myobject=A,actiontype=i0,subselector=A
GfxOverlay=4,ACBT::Two,1,,0,0,(0.4,0,8,0,0.4,-12,1),16777215,0;12,NUMB::3,4,,0,0,(0.3,0,16,0,0.3,-34,1),-6291456,0

[Object]
id=RSTR
Number=158
Timer=24
Category=524289
Size=100000
Mass=1
FixX=F3932160
FixY=F3801088
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
LocalNamed=0

[Object]
id=HGOL
Number=159
Timer=25
Category=48234497
Size=100000
Mass=1
FixX=F-7340032
FixY=F2621440
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=1;goal=A
GfxOverlay=1,RACE::,4,,0,0,(1,0,0,0,1,0,1),16777215,0

[Object]
id=HUDC
Number=162
Timer=8
Category=65
Size=100000
Mass=1
FixX=F30146560
FixY=F31326208
Picture=0,0,0,0
OCF=35651649
LocalNamed=2;actionbar=a[3;O166,O167,O168],wealth=O164

[Object]
id=WEAL
Number=164
Timer=8
Category=44040193
Size=100000
Mass=1
FixX=F-3145728
FixY=F2621440
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=0
Graphics=WEAL::2

[Object]
id=ACBT
Number=166
Timer=8
Category=48234497
Size=100000
Mass=1
FixX=F4194304
FixY=F-3145728
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=6;selected=i1,crew=A,hotkey=i1,myobject=A,actiontype=i0,subselector=A
GfxOverlay=3,ACBT::One,1,,0,0,(0.4,0,-16,0,0.4,-12,1),16777215,0;12,NUMB::1,4,,0,0,(0.3,0,16,0,0.3,-34,1),-6291456,0

[Object]
id=ACBT
Number=167
Timer=8
Category=48234497
Size=100000
Mass=1
FixX=F9175040
FixY=F-3145728
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=6;selected=i0,crew=A,hotkey=i2,myobject=A,actiontype=i0,subselector=A
GfxOverlay=12,NUMB::2,4,,0,0,(0.3,0,16,0,0.3,-34,1),-6291456,0

[Object]
id=ACBT
Number=168
Timer=8
Category=48234497
Size=100000
Mass=1
FixX=F14155776
FixY=F-3145728
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=6;selected=i2,crew=A,hotkey=i3,myobject=A,actiontype=i0,subselector=A
GfxOverlay=4,ACBT::Two,1,,0,0,(0.4,0,8,0,0.4,-12,1),16777215,0;12,NUMB::3,4,,0,0,(0.3,0,16,0,0.3,-34,1),-6291456,0

[Object]
id=HGOL
Number=169
Timer=25
Category=48234497
Size=100000
Mass=1
FixX=F-7340032
FixY=F2621440
Width=64
Height=64
Offset=-32,-32
Picture=0,0,0,0
OCF=203423809
LocalNamed=1;goal=O148
GfxOverlay=1,RACE::,4,,0,0,(1,0,0,0,1,0,1),16777215,0