[Head]
Icon=6
Title=TutorialSettlement
Version=5,2,0,0
MaxPlayer=1
Difficulty=5

[Definitions]
Definition1=Objects.ocd

[Player1]
Crew=Clonk=1
Knowledge=Foundry=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;Firestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;

[Landscape]
Sky=Clouds2
MapZoom=10
TopOpen=1
BottomOpen=0
SkyScrollMode=2
Vegetation=Tree_Coniferous=1
VegetationLevel=90
InEarth=Firestone=3;Loam=2
InEarthLevel=40

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100
