/* Hot ice */

overlay Ice {
	mat=Ice; tex=ice2;
	overlay {
		algo=rndchecker; a=0;
		zoomX=-100; zoomY=-100;
		turbulence=100; lambda=3;
		mat=Ice; tex=ice3;
  };
};

map HotIce {
  overlay { algo=sin; ox=21; oy=65; zoomX=-100; zoomY=-100; invert=1; turbulence=10; } &
  Ice { algo=poly;
    point {x=12%; y=58%; };
    point {x=88%; y=58%; };
    point {x=70%; y=68%; };
    point {x=30%; y=68%; };
  };

  overlay { algo=random; a=50; } &
  Ice { algo=poly;
    point {x=30%; y=5%; };
    point {x=70%; y=5%; };
    point {x=88%; y=50%; };
    point {x=12%; y=50%; };
  };
 
  overlay { mat=DuroLava; tex=lava_red; y=80; sub=0; };
};
