[DefCore]
id=Clonk
Version=4,10,0,0
Category=C4D_Living
Width=8
Height=20
Offset=-4,-10
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,2,2
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Value=25
Mass=50
Picture=192,100,32,40
Collection=-8,-10,16,27
ContactIncinerate=1
Prey=1
CrewMember=1
NoGet=1
Float=-2
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1

[Physical]
Energy=50000
Breath=100000
Jump=40000
Dig=40000
Throw=50000
CanDig=1
CanConstruct=1
CanChop=1
CanScale=1
CanHangle=1

