material Body
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 3.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Clonk.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Overlay
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 3.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Overlay.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
