material Clonk_Body
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.810000 0.810000 0.810000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 3.000000
			emissive 0.000000 0.000000 0.000000 1.000000

			texture_unit Overlay
			{
				texture Overlay.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex modulate src_texture src_player_colour
				// take alpha from texture only, ignore player alpha
				alpha_op_ex source1 src_texture src_player_colour
			}
			texture_unit Clonk
			{
				texture Clonk.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex blend_texture_alpha src_texture src_current
				// Don't blend alpha, to make sure we have full intensity at the base/overlay border region
				alpha_op_ex add src_current src_texture
			}
			texture_unit Light
			{
				// apply lighting
				colour_op_ex modulate src_current src_diffuse
				alpha_op_ex modulate src_current src_diffuse
			}
		}
	}
}
material Clonk_Body_EyesClosed: Clonk_Body
{
	technique 0
	{
		pass 0
		{
			texture_unit Clonk
			{
				texture Clonk_face_alt.png
			}
		}
	}
}
material Clonk_Face
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.810000 0.810000 0.810000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 3.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Face.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Clonk_Eye
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.810000 0.810000 0.810000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 3.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Eye.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}