map race2
{
  mat = earth;
  overlay {algo = rndchecker; turbulence = 100; mat = earth; tex=earth_dry; };
  overlay {algo = rndchecker; turbulence = 100; mat = rock; a=3;b=2;};
  overlay {algo = rndchecker; turbulence = 100; mat = ore; a=2;b=3;};
  overlay {algo = lines; b=35; a=2; mat = rock; turbulence = 100;};
  overlay 
  {
    algo = rndchecker; zoomX=35; zoomY=30; turbulence = 100; a=3;b=2; mat = tunnel;
    overlay {algo = border; a=1;b=1; mat = rock; turbulence = 10;};
  };
  overlay 
  {
    mask = 1; algo = sin; oy=30; zoomX=60; zoomY=40; turbulence = 10;
    overlay {algo = border; a=20;b=20; turbulence = 100; mat = tunnel;};
    overlay 
    {
      algo = rndchecker; zoomY=100; zoomX=30; b=3; turbulence = 100; x=10; mask = 1;
      overlay 
      {
        algo = border; invert = 1; a=5;b=5; turbulence = 70; mat = tunnel;
        overlay 
        {
          algo = border; invert = 1; a=25;b=25; mat = earth; turbulence = 60;
          overlay {algo = rndchecker; turbulence = 100; mat = rock; a=1;b=2;};
          overlay {algo = rndchecker; zoomX=65; zoomY=50; turbulence = 100; a=2;b=1; mat = tunnel;};
        };
      };
    };
  };
  overlay 
  {
    wdt=5;y=45;hgt=10; mask = 1;
    overlay {algo = border; invert=1; a=2;b=2; turbulence = 100; mat=tunnel;};
  };
  overlay 
  {
    x=95;y=45;hgt=10; mask = 1;
    overlay {algo = border; invert=1; a=2;b=2; turbulence = 100; mat=tunnel;};
  };
};
