[Head]
Icon=23
Title=LostMine
Version=8,0
Difficulty=55

[Definitions]
Definition1=Objects.ocd

[Game]
Rules=Rule_EnergyNeed=1;Rule_TeamAccount=1;Rule_BuyAtFlagpole=1;

[Player1]
Position=193,42
Crew=Clonk=2
Knowledge=Idol=1;Foundry=1;ToolsWorkshop=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;ChemicalLab=1;Armory=1;InventorsLab=1;Basement=1;Lorry=1;Cannon=1;Catapult=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;Firestone=1;Barrel=1;MetalBarrel=1;Dynamite=1;DynamiteBox=1;Pipe=1;GrappleBow=1;PowderKeg=1;Ropeladder=1;
BaseMaterial=Clonk=2;Bread=2;
BaseProduction=Clonk=2;Bread=2;

[Player2]
Position=193,42
Crew=Clonk=2
Knowledge=Idol=1;Foundry=1;ToolsWorkshop=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;ChemicalLab=1;Armory=1;InventorsLab=1;Basement=1;Lorry=1;Cannon=1;Catapult=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;Firestone=1;Barrel=1;MetalBarrel=1;Dynamite=1;DynamiteBox=1;Pipe=1;GrappleBow=1;PowderKeg=1;Ropeladder=1
BaseMaterial=Clonk=2;Bread=2;
BaseProduction=Clonk=2;Bread=2;

[Player3]
Position=193,42
Crew=Clonk=2
Knowledge=Idol=1;Foundry=1;ToolsWorkshop=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;ChemicalLab=1;Armory=1;InventorsLab=1;Basement=1;Lorry=1;Cannon=1;Catapult=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;Firestone=1;Barrel=1;MetalBarrel=1;Dynamite=1;DynamiteBox=1;Pipe=1;GrappleBow=1;PowderKeg=1;Ropeladder=1
BaseMaterial=Clonk=2;Bread=2;
BaseProduction=Clonk=2;Bread=2;

[Player4]
Position=193,42
Crew=Clonk=2
Knowledge=Idol=1;Foundry=1;ToolsWorkshop=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;ChemicalLab=1;Armory=1;InventorsLab=1;Basement=1;Lorry=1;Cannon=1;Catapult=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;Firestone=1;Barrel=1;MetalBarrel=1;Dynamite=1;DynamiteBox=1;Pipe=1;GrappleBow=1;PowderKeg=1;Ropeladder=1
BaseMaterial=Clonk=2;Bread=2;
BaseProduction=Clonk=2;Bread=2;

[Landscape]
BottomOpen=2
MapWidth=200,0,64,10000
MapHeight=75,0,40,10000

[Weather]
Climate=50,0,50,50
StartSeason=25,0,25,25
YearSpeed=0,0,0,0
Wind=0,100,-100,100
