{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}{\f11\fswiss\fprq2\fcharset128 Droid Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ltrch\dbch\af6\langfe1081\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon8\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af7\langfe1081\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext8 Heading;}
{\s8\sa120\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext8 Text body;}
{\s9\sb120\sa120\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext9 Caption;}
{\s10\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext10 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af7\langfe1081\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b Bedeckt}
\par \pard\plain \ltrpar\s1\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Hoch oben in den Wolken befinden sich - entgegen jeder Vernunft - schwebende Gesteinsbrocken. Mutige Forscher machten sich auf, um die dortige Gegend zu erkunden, und trafen dort auf an Schriftrollen gebundene Zauber. Getrieben von der Gier nach diesen Sch
riftrollen beginnt ein Kampf, bei dem auch selbige zu Einsatz kommen. Schau blo\u223\'3f nicht runter!}
\par \pard\plain \ltrpar\s1\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Ziel: Last Man Standing (Bleibe als Letzter am Leben und gewinne)}
\par \pard\plain \ltrpar\s1\rtlch\af11\afs24\lang1081\ltrch\dbch\af7\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par }