If not stated otherwise, the sound effects are licensed under the
CC Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/)

Author			  Work(s)
===============================================================================

Ringwaul		- MonsterGrowl1, MonsterGrowl2, MonsterGrowl3, MonsterDie
				  Snuff1, Snuff2, WipfAroof, WipfWhine
				  
Clonkonaut		- Confirm1, Confirm2, Confirm3




Taken from freesound.org
------------------------
These sound effects are licensed under the CC Sampling plus license.

TicTacShutUp	- Click
Benboncan		- Blast3
kwandalist		- RockHit1, RockHit2
thecheeseman	- Hurt1, Hurt2, Die 
shall555		- Dig1, Dig2, Dig3, Dig4, Dig5
tobyk			- Fanfare
