[Head]
Icon=24
Title=MtBrame
Version=8,0
Difficulty=80
NoInitialize=true

[Game]
Rules=Rule_TeamAccount=1;Rule_NoPowerNeed=1

[Player1]
Crew=Clonk=1
Knowledge=Lorry=1;Catapult=1;Pickaxe=1;Axe=1;Shovel=1;Firestone=1;Barrel=1;Dynamite=1;Loam=1

[Player2]
Crew=Clonk=1
Knowledge=Lorry=1;Catapult=1;Pickaxe=1;Axe=1;Shovel=1;Firestone=1;Barrel=1;Dynamite=1;Loam=1

[Player3]
Crew=Clonk=1
Knowledge=Lorry=1;Catapult=1;Pickaxe=1;Axe=1;Shovel=1;Firestone=1;Barrel=1;Dynamite=1;Loam=1

[Player4]
Crew=Clonk=1
Knowledge=Lorry=1;Catapult=1;Pickaxe=1;Axe=1;Shovel=1;Firestone=1;Barrel=1;Dynamite=1;Loam=1

[Landscape]
Sky=Clouds2
MapWidth=200,0,64,10000
MapHeight=175,0,40,10000
NoScan=true

[Weather]
Climate=30,10,0,100
YearSpeed=0,0,0,100
Wind=0,100,-100,100
