# Static Map Material/Texture Table
# Index +128 for underground materials

1=Vehicle-none
2=HalfVehicle-none

10=Tunnel-tunnel
12=Tunnel-brickback

13=BrickSoft-brick

19=DuroLava-lava_red
20=Water-water
#21=Oil-oil
22=Acid-acid
23=Lava-lava_red
25=Water-water

28=Earth-earth
29=Earth-earth_root
30=Earth-earth_spongy
31=Earth-earth
32=Earth-earth

33=Ashes-ashes
35=SandDry-sand

36=Ore-ore

50=Rock-rock
51=Rock-rock_smooth

53=Firestone-firestone

54=Coal-coal

55=Sand-sand
56=Sand-sand

65=Ice-ice
67=Ice-ice2

70=Snow-snow1

40=Granite-granite
42=Granite-granite

38=Everrock-everrock

45=Gold-gold

60=Ruby-ruby
61=Amethyst-amethyst

73=Brick-brick
