# Static Map Material/Texture Table 
# Index +128 for underground materials

1=Vehicle-none

10=Tunnel-tunnel
12=Tunnel-brickback

13=BrickSoft-brick1

19=DuroLava-lava_red
20=Water-water1-water2-water3-water1-water3-water2
22=Acid-acid
23=Lava-lava_red
25=Water-water

28=Earth-earth
29=Earth-earth_dry
30=Earth-earth_rough
31=Earth-earth_topsoil
32=Earth-earth_midsoil
33=Ashes-ashes
35=SandDry-sand_rough

36=Ore-ore

40=Granite-granite
42=Granite-granite

45=Gold-gold

50=Rock-rock
51=Rock-rock_cracked

53=Firestone-firestone

54=Coal-coal

55=Sand-sand_rough
56=Sand-sand_smooth

60=Ruby-Ruby
61=Amethyst-Amethyst

65=Ice-ice2
67=Ice-ice3

70=Snow-snow1

73=Brick-brick1
