[Head]
Icon=26
Version=9
Difficulty=10
MaxPlayer=8
NoInitialize=true

[Game]
Rules=RSTR=1

[Player1]
Wealth=50,0,0,250
Knowledge=WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;CableCrossing=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;DynamiteBox=1

[Player2]
Wealth=50,0,0,250
Knowledge=WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;CableCrossing=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;DynamiteBox=1

[Player3]
Wealth=50,0,0,250
Knowledge=WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;CableCrossing=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;DynamiteBox=1

[Player4]
Wealth=50,0,0,250
Knowledge=WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;CableCrossing=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;DynamiteBox=1

[Landscape]
Vegetation=Mushroom=1
VegetationLevel=100,0,0,100
InEarth=Rock=1;Gold=1;Firestone=1;Loam=1
InEarthLevel=65,0,0,100
BottomOpen=1
MapWidth=500,0,64,10000
MapHeight=100,0,40,10000
MapZoom=10,0,5,15
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock=7;Gold=7;Granite=4;Water=5;Earth-earth=50;Earth-earth_dry=50
SkyScrollMode=2

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
