{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang4105\loch\f2\fs28\lang4105\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\i\loch\f0\fs24\lang4105\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs20\lang1031\b\loch\f0\fs20\lang1031\b {\rtlch \ltrch\loch\f0\fs20\lang1031\i0\b Shiver Peak}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs16\lang1031\loch\f0\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs16\lang1031\loch\f0\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 Lead your expedition to the top of the fabled Shiver Peak! A shipment of gunpowder and dynamite was lost when a blimp crashed into the tall peak, so you'll likely find ample explosives scattered about the mountain.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs16\lang1031\loch\f0\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs16\lang1031\loch\f0\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 A cooperative parkour to reach the top of the mountain, suitable for any number of players.}
\par }