{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1045\i\loch\fs24\lang1045\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1045\loch\f2\fs20\lang1045\sbasedon1\snext18 Preformatted Text;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f0\fs20\lang1031\i0\b Schauderberg}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b 
\par \pard\plain \ltrpar\s18\sa283\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs16\lang1045\loch\f2\fs16\lang1045 {\rtlch \ltrch\loch\f2\fs16\lang1045\i0\b0 Erreiche die Spitze des ber\'fchmten Berges bevor die anderen Forscher den Gipfel erreichen. Als ein Luftschiff gegen die Bergspitze flog, verlor es eine Ladung Schie\'dfpulver und Dynamit, deshalb wirst du wahrscheinlich gen\'fcgend Sprengstoff \'fcber den Berg verst
reut finden.}
\par \pard\plain \ltrpar\s18\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031{\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0\ltrch\dbch Ein Wettrennen auf die Spitze des Berges, geeignet f\'fcr jede Anzahl von Spielern.}
\par }