[Head]
Icon=36
Title=FightForGidl
Version=8,0
Difficulty=20
MaxPlayerLeague=4

[Definitions]
Definition2=Decoration.ocd\Clonk.ocd\AltSkins.ocd
Definition3=Decoration.ocd\Misc.ocd\AltMaterials.ocd


[Game]
Goals=Goal_ProtectTheStatue=1
Rules=Rule_ObjectFade=1

[Player1]
Wealth=50,0,0,250

[Player2]
Wealth=50,0,0,250

[Player3]
Wealth=50,0,0,250

[Player4]
Wealth=50,0,0,250

[Landscape]
Sky=Clouds1
BottomOpen=1
MapWidth=100,0,64,10000
MapHeight=50,0,40,10000
MapZoom=10,0,5,15
SkyScrollMode=2

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
