material Loom 
{
	receive_shadows on
	technique
     	{
          pass
          {
               cull_hardware none
               scene_blend alpha_blend

               ambient 1.0 1.0 1.0 1.0
               diffuse 1.0 1.0 1.0 1.0
               specular 0.0 0.0 0.0 0.0 12.5
               emissive 0.0 0.0 0.0 0.0

               texture_unit
               {
                    texture Loom.png
                    tex_address_mode wrap
                    filtering trilinear
               }
          }
     }
}
