// PiranhaMaterial genrated by blender2ogre 0.6.0

material PiranhaMaterial 
{
    receive_shadows on 

    technique
    {
        pass PiranhaMaterial
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            cull_hardware clockwise
            depth_check on
            depth_write on
            scene_blend one zero

            texture_unit 
            {
                texture piranha_color.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
