OverloadMaterials
OverloadTextures

# Static Map Material/Texture Table 
# Index +128 for underground materials
10=Tunnel-tunnel
11=Tunnel-tunnel
12=Tunnel-brickback
13=BrickSoft-brick
19=DuroLava-lava_red
20=Water-water
#21=Oil-Liquid
22=Acid-acid
23=Lava-lava_red
24=DuroLava-lava_red
25=BlackWater-black
#26=Oil-Smooth
27=Acid-acid
28=Lava-lava_red
29=Earth-earth
30=Earth-earth_root
31=Earth-earth_spongy
32=Earth-earth
33=Ashes-ashes
#34=Ashes-Rough
#35=Ashes-Ridge

36=Ore-ore
37=Ore-ore
38=Ore-ore

40=Granite-granite
41=Granite-granite
42=Granite-rock

45=Gold-gold

50=Rock-rock
51=Rock-rock
52=Rock-rock

53=Firestone-firestone

54=Coal-coal

55=Sand-sand
56=Sand-sand
#57=Sand-Smooth3



#59=FlyAshes-Smooth

#60=Crystal-Flare
#61=Crystal-Structure
#62=Crystal-Structure2

65=Ice-ice
66=Ice-ice
67=Ice-ice2
68=Ice-ice2
69=BlackIce-black
70=Snow-snow1
71=Snow-snow1
72=Snow-snow1
73=Brick-brick

#80=FlySand-Smooth2
#81=FlySand-Smooth3
#82=FlySand-Smooth


