# Automatically generated texture map
# Contains material-texture-combinations added at runtime
 
1=Vehicle-Smooth
2=Granite-Lava
3=Granite-lava_red
4=SandDry-sand_rough
10=Tunnel-tunnel
11=Tunnel-tunnel
12=Tunnel-brickback
13=BrickSoft-brick1
19=DuroLava-lava_red
20=Water-water
22=Acid-acid
23=Lava-lava_red
24=DuroLava-lava_red
25=Water-water
27=Acid-acid
28=Lava-lava_red
29=Earth-earth_dry
30=Earth-earth_rough
31=Earth-earth
32=Earth-earth_rough
36=Ore-ore
37=Ore-ore
38=Ore-ore
40=Granite-granite
41=Granite-granite
42=Granite-rock
45=Gold-gold
50=Rock-rock
51=Rock-rock_cracked
52=Rock-rock
53=Sulphur-sulphur
54=Coal-coal
55=Sand-sand_rough
66=Ice-ice2
67=Ice-ice3
68=Ice-ice3
70=Snow-snow1
71=Snow-snow1
72=Snow-snow1
73=Brick-brick1
