// sickle genrated by blender2ogre 0.5.8

material sickle 
{
    receive_shadows on 

    technique
    {
        pass sickle
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            cull_hardware clockwise
            depth_write on
            scene_blend one zero

            texture_unit 
            {
                texture sickle.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
