material Sproutberry: NormalMap
{
	receive_shadows off
	
	technique 0
	{
		pass 0
		{
			cull_hardware none

			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.316192 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			
			texture_unit base
			{
				texture SproutBerries.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex source1 src_texture src_texture
			}
			
			texture_unit normal
            {
                texture SproutBerriesNormals.png
                tex_address_mode wrap
            }
		}
	}
}
