{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang4105\loch\f2\fs28\lang4105\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\i\loch\f0\fs24\lang4105\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs20\lang1031\b\loch\f0\fs20\lang1031\b {\rtlch \ltrch\loch\f0\fs20\lang1031\i0\b Schauderberg}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\b\loch\f0\fs24\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\ltrch\hich\lang1031\loch\lang1031 {\*\bkmkstart DDE_LINK}F\'fchre deine Mannschaft an die Spitze des sagenumwobenen Schauderberg!}}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0 {\*\bkmkend DDE_LINK} Als ein Luftschiff gegen die Bergspitze flog, verlor es eine Ladung Schie\'dfpulver und Dynamit, deshalb wirst du wahrscheinlich gen\'fcgend Sprengstoff \'fcber den Berg verstreut finden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs16\lang1031\loch\f0\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 Ein Wettrennen auf die Spitze des Berges, geeignet f\'fcr jede Anzahl von Spielern.}
\par }