[Head]
Icon=3
Title=Tutorial02
Version=4,10,0,0
MaxPlayer=1
Difficulty=2
ForcedFairCrew=1

[Definitions]
Definition1=Objects.c4d

[Player1]
Crew=Clonk=2

[Player2]
Crew=Clonk=2

[Player3]
Crew=Clonk=2

[Player4]
Crew=Clonk=2

[Landscape]
Vegetation=Mushroom=1;Fern=1
VegetationLevel=100
InEarth=Rock=2;Gold=1
InEarthLevel=25
Sky=Clouds1
TopOpen=1
BottomOpen=0
MapWidth=300
MapHeight=60
NewStyleLandscape=2
SkyScrollMode=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100
