/*-- BristleRidge --*/

overlay Mats {
	mask=1;
	overlay { algo=rndchecker; turbulence=100; mat=Granite; a=3; b=4; };
	overlay { algo=rndchecker; turbulence=100; mat=Rock; a=4; b=3; };
	overlay { algo=rndchecker; turbulence=100; mat=Ore; a=6; b=3; };
	overlay { algo=rndchecker; turbulence=100; mat=Rock; tex=rock_cracked; a=5; b=3; };
	overlay { algo=rndchecker; turbulence=100; mat=Gold; a=4; b=7; };
	overlay { algo=rndchecker; turbulence=100; mat=Earth; a=3; b=6; };
};

map BristleRidge {
	overlay {
		algo=lines; a=26; b=46; mat=Tunnel; turbulence=100; zoomY=60; y=5; loosebounds=1; x=-10; wdt=120;
		overlay { mat=earth; algo=rndchecker; zoomX=40; a=2; b=1; turbulence=100; Mats{}; };
		overlay { mat=earth; hgt=3; };
		overlay {
			algo=lines; rotate=75; a=5; b=30; turbulence=50; mat=Earth; Mats{};
			overlay { algo=rndchecker; a=2; b=2; mat=tunnel; turbulence=100; };
		};
	};
	overlay {
		algo=sin; mask=1; oy=80; zoomY=-100; zoomX=50;
		overlay {
			mat=Earth; algo=border; invert=1; a=2; b=2; turbulence=100;
			Mats{};
			overlay { algo=lines; mat=Tunnel; a=13; b=55; turbulence=20; };
		};
	};
	overlay {
		y=86; wdt=5; mat=Earth; Mats{};
		overlay { mat=Brick; algo=border; a=1; };	
	};
	overlay { y=76; hgt=9; wdt=6; mat=Tunnel; };
};
