{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1043 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f5\fs28\lang1043 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs24\lang1043 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1043 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\ai\loch\f4\fs24\lang1043 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1043 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo9\dy18\hr14\min57}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab720
\viewscale287
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Eisenberg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1043

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
\u220\'dcber Jahrzehnte wurde der Abbau des Eisenbergs nicht als profitabel angesehen. Die Eisenr\u252\'fccklagen waren hoch und st\u228\'e4ndig wurden einfacher}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
e}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
 abzubauende Lagerst\u228\'e4tten entdeckt. Doch die Nachfrage nach Eisen ist gestiegen und hat zu diesem gef\u228\'e4hrlichen Unternehmen gef\u252\'fchrt, schlie\u223\'dflich auch diesen Berg zu erschlie\u223\'dfen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
Du musst den Eisenberg erschlie\u223\'dfen und Eisenerz zu Metall verarbeiten. Aber Vorsicht: Diese Aufgabe w\u228\'e4re zwar unter normalen Umst\u228\'e4nden Routine, doch der Eisenberg ist bekannt f\u252\'fcr seine verheerenden Erdbeben, eisigen }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
Blitze}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
 und t\u246\'f6dlichen Steinschl\u228\'e4ge.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
Ziel: Metall Produktion und }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang255
Ausbreitung (breite deine Region durch Flaggen aus um das Szenario abzuschlie\u223\'dfen).}
\par }