[Head]
Icon=1
Title=IronPeak
Version=5,3,0,0
Difficulty=40

[Definitions]
Definition1=Objects.ocd

[Player1]
Crew=Clonk=2
Knowledge=Foundry=1;SteamEngine=1;ToolsWorkshop=1;ChemicalLab=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;Chest=1;Idol=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Bucket=1;Ropeladder=1;
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Clonk=5;Bread=1;

[Player2]
Crew=Clonk=2
Knowledge=Foundry=1;SteamEngine=1;ToolsWorkshop=1;ChemicalLab=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;Chest=1;Idol=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Bucket=1;Ropeladder=1;
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Clonk=5;Bread=1;

[Player3]
Crew=Clonk=2
Knowledge=Foundry=1;SteamEngine=1;ToolsWorkshop=1;ChemicalLab=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;Chest=1;Idol=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Bucket=1;Ropeladder=1;
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Clonk=5;Bread=1;

[Player4]
Crew=Clonk=2
Knowledge=Foundry=1;SteamEngine=1;ToolsWorkshop=1;ChemicalLab=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Pump=1;Chest=1;Idol=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Bucket=1;Ropeladder=1;
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Clonk=5;Bread=1;
[Landscape]
Sky=Clouds2
MapWidth=150
MapHeight=150
BottomOpen=2

[Weather]
Climate=100
YearSpeed=0
Wind=1,100,-100,100
Rain=40
 
