material Lantern
{
	receive_shadows on

	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0

			alpha_to_coverage off
			cull_hardware clockwise
			depth_check on
			depth_write on
			scene_blend one zero

			texture_unit
			{
				texture Lantern.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op modulate
			}
		}
	}
}

material LanternGlass
{
	receive_shadows on

	technique
	{
		pass glass
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.5 0.5 0.5 0.0 12.5
			emissive 0.2 0.2 0.2 0.2

			cull_hardware none
			depth_check on
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture Lantern.png
				tex_address_mode wrap
				colour_op modulate
			}

		}
	}
}

material LanternLit
{
	receive_shadows on

	technique
	{
		pass glass
		{
			ambient 0.956 0.886 0.475 0.0
			diffuse 0.9 0.8 0.4 0.0
			specular 0.5 0.5 0.5 0.0 12.5
			emissive 0.0 0.0 0.0 0.0

			alpha_to_coverage off
			cull_hardware clockwise
			depth_check on
			depth_write on
			scene_blend one zero

		}
	}
}