[DefCore]
id=MONS
Version=4,9,8
Name=Monster
Category=C4D_Living|C4D_SelectAnimal
MaxUserSelect=5
TimerCall=Activity
ContactCalls=1
Width=48
Height=34
Offset=-24,-17
Vertices=7
VertexX=-1,1,0,-6,-2,7,2
VertexY=-7,-7,12,-3,6,-3,6
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100
Value=35
Mass=100
Components=MONS=1
Picture=576,68,64,64
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1

[Physical]
Energy=250000
Breath=50000
Walk=71000
Jump=50000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
CorrosionResist=1
