[Head]
Icon=36
Title=FightForGidl
Version=5,4
Difficulty=120
NoInitialize=true

[Game]
Goals=Goal_ProtectTheStatue=1
Rules=Rule_ObjectFace=1

[Player1]
Wealth=50,0,0,250
BaseMaterial=Sword=999;Firestone=999;Bow=999;Musket=999;Bread=999;DynamiteBox=999;IronBomb=999;GrenadeLauncher=999;

[Player2]
Wealth=50,0,0,250
BaseMaterial=Sword=999;Firestone=999;Bow=999;Musket=999;Bread=999;DynamiteBox=999;IronBomb=999;GrenadeLauncher=999;

[Player3]
Wealth=50,0,0,250
BaseMaterial=Sword=999;Firestone=999;Bow=999;Musket=999;Bread=999;DynamiteBox=999;IronBomb=999;GrenadeLauncher=999;

[Player4]
Wealth=50,0,0,250
BaseMaterial=Sword=999;Firestone=999;Bow=999;Musket=999;Bread=999;DynamiteBox=999;IronBomb=999;GrenadeLauncher=999;

[Landscape]
Sky=Clouds1
BottomOpen=1
MapWidth=100,0,64,10000
MapHeight=50,0,40,10000
MapZoom=10,0,5,15
SkyScrollMode=2

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
