material Cannon
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			scene_blend alpha_blend
		
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.799920 0.799920 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 2.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Cannon.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material Cannon_Damaged : Cannon
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CannonDamaged.png
			}
		}
	}
}