material FlagBanner
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture SettlementFlagBanner.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex modulate src_texture src_player_colour
				// take alpha from texture only, ignore player alpha
				alpha_op_ex source1 src_texture src_player_colour
			}
		}
	}
}
material NeutralFlagBanner
{
	receive_shadows on
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			cull_hardware none
			
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture NeutralFlagBanner.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material SettlementFlagPole
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture SettlementFlag.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
