{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs28\loch\f5\fs28\lang1043 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs24\lang1043 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1043 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\ai\loch\f4\fs24\lang1043 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1043 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo9\dy18\hr14\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab720
\viewscale287
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Goldrausch}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang4105

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
Clonker-Geologen haben k\u252\'fcrzlich entdeckt, dass ein alter Gletscher beachtliche Mengen Gold unter dem Wald von Orgos }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1033
zur}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1031
\u252\'fcckgelassen }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
hat. Deine Expedition hat sich aufgemacht, die}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1031
se}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
 begrabenen Sch\u228\'e4tze zu }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1031
bergen}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
Ziel: Konstruktion goldener Statuen und Profit (erbeute Geldeinheiten um das Szenario abzuschlie\u223\'dfen).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1043

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
- Mehrere Spieler k\u246\'f6nnen kooperativ zusammenarbeiten.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
- Goldbarren und -klumpen k\u246\'f6nnen durch ablegen }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1031
an}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
 der Flagge verkauft werden.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043\ql\nowidctlpar{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
- Barren sind }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang1031
jedoch}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs16\lang4105
 wertvoller als Goldklumpen.}
\par }