[Head]
Icon=15
Title=GoldRush
Version=5,4,0,0
Difficulty=10

[Definitions]
Definition1=Objects.ocd

[Game]

[Player1]
Crew=Clonk=2
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;Lorry=1;

[Player2]
Crew=Clonk=2
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;Lorry=1;

[Player3]
Crew=Clonk=2
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;Lorry=1;

[Player4]
Crew=Clonk=2
BaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;Lorry=1;

[Landscape]
Sky=Clouds2
MapWidth=100
MapHeight=75

[Weather]
Climate=0
YearSpeed=0
Wind=0,100,-100,100
 
