{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\langfe1031\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1031\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1031\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f0\fs20\lang1031\i0\b Boomshire}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs18\lang1025\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1031\hich\fs22\lang1031\loch\fs22\lang1031{\rtlch \ltrch\loch\f0\fs22\lang1031\i0\b0\rtlch\ltrch\dbch\hich\fs16\loch\fs16 Dieses Rennen f\'fcr zwei Spieler erfordert anders als in normalen Rennen die Zusammenarbeit der Spieler, denn hier kann keine Aufgabe allein gel\'f6st werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1031\hich\fs22\lang1031\loch\fs22\lang1031{\rtlch \ltrch\loch\f0\fs22\lang1031\i0\b0\rtlch\ltrch\dbch\hich\fs16\loch\fs16 Achtung: Es werden genau zwei Spieler ben\'f6tigt!}
\par }