{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang4105\loch\fs24\lang4105\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang4105\loch\f2\fs28\lang4105\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang4105\loch\fs24\lang4105\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang4105\loch\fs24\lang4105\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang4105\i\loch\fs24\lang4105\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang4105\loch\fs24\lang4105\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang4105\i\loch\fs24\lang4105\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang4105\b\loch\fs20\lang4105\b {\rtlch \ltrch\loch\f0\fs20\lang4105\i0\b Frozen Fortress}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 {\rtlch \ltrch\loch\f0\fs16\lang4105\i0\b0 Two rivaling fortresses are fighting in these unfavourable surroundings.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 {\rtlch \ltrch\loch\f0\fs16\lang4105\i0\b0 - Steal your enemy's flag and bring it to your base!}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 {\rtlch \ltrch\loch\f0\fs16\lang4105\i0\b0 - Three useful spells which are bound to scrolls can help you.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 {\rtlch \ltrch\loch\f0\fs16\lang4105\i0\b0 - The chests are restocked often with weapons and other useful stuff.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 {\rtlch \ltrch\loch\f0\fs16\lang4105\i0\b0 - The geyser in the middle of the map erupts almost once a minute.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 {\rtlch \ltrch\loch\f0\fs16\lang4105\i0\b0 - Because it's so cold here, you can't dig ice, but you can still blast it.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang4105\loch\fs16\lang4105 {\rtlch \ltrch\loch\f0\fs16\lang4105\i0\b0 - The gates open automatically when a friendly Clonk comes within range.}
\par }