/*-- The Cavern --*/

overlay Mats {				
	algo=rndchecker;
	a=8;
	zoomX=-50; zoomY=-50;
	turbulence=500; loosebounds=1;
};

overlay MatFill {
	overlay { mat=Earth; tex=earth_dry; loosebounds=1; };
	Mats { mat=Ore; tex=ore; a=20;};
	Mats { mat=Snow; tex=snow1; a=20; };
	Mats { mat=Granite; tex=granite; a=20;};
	Mats { mat=Rock; tex=rock; a=20; };
	Mats { mat=Ore; tex=ore; a=20;};
	Mats { mat=Ice; tex=ice3; a=20; };
	Mats { mat=Snow; tex=snow1; a=20; };
	Mats { mat=Ice; tex=ice3; };
	Mats { mat=Rock; tex=rock; };
	Mats { mat=Tunnel; tex=tunnel; };
	Mats { mat=Earth; tex=earth_dry; };
	Mats { mat=Earth; tex=earth_rough; };
	overlay { 
		algo=lines;
		a=3; b=16;
		rotate=45;
		turbulence=500;
		mat=Tunnel; tex=tunnel;
	};
	overlay { 
		algo=lines;
		a=3; b=16;
		rotate=-45;
		turbulence=500;
		mat=Tunnel; tex=tunnel;
	};
};

overlay RockFill {
	overlay { mat=Rock; tex=rock; loosebounds=1;
		overlay { mat=Tunnel; tex=tunnel; algo=bozo; a=5; turbulence=5000; loosebounds=1; };
		overlay { mat=Rock; tex=rock_cracked; algo=bozo; a=6; turbulence=5000; loosebounds=1; };
		overlay { mat=Granite; tex=granite; algo=bozo; a=14; turbulence=5000; loosebounds=1; };
		overlay { mat=Ice; tex=ice3; algo=bozo; a=8; turbulence=5000; loosebounds=1; };
		overlay { mat=Tunnel; tex=tunnel; algo=bozo; a=5; turbulence=5000; loosebounds=1; };
	};
};

map Cavern {
	// Basic shape.
	overlay {
		y=95; hgt=20;
		mask=1;
	} |
	overlay { 
		algo=lines;
		a=100; b=120;
		ox=-50;
		turbulence=500; lambda=3;
		mask=1;
		MatFill;
		overlay { 
			algo = border; a=4; b=4;
			RockFill;
		};
	};
};
