[Head]
Icon=34
Title=Cavern
Version=4,10,0,0
MaxPlayer=12

[Definitions]
Definition1=Objects.c4d

[Player1]
Crew=Clonk=1

[Player2]
Crew=Clonk=1

[Player3]
Crew=Clonk=1

[Player4]
Crew=Clonk=1

[Landscape]
InEarth=Rock=1;Firestone=3;Loam=3
InEarthLevel=80,0,0,100
Sky=Clouds1
MapWidth=100,0,64,10000
MapHeight=250,0,40,10000
SkyScrollMode=2
NewStyleLandscape=2

[Weather]
Climate=100,0,0,100
StartSeason=0,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=Earthquake=10

[Animals]
Nest=Loam=50;Firestone=20
