[Head]
Icon=26
Title=TheSummit
Version=4,10,0,0
MaxPlayer=8

[Definitions]
Definition1=Objects.c4d

[Game]
Rules=RSTR=1

[Player1]
Wealth=50,0,0,250
Crew=CLNK=1

[Player2]
Wealth=50,0,0,250
Crew=CLNK=1

[Player3]
Wealth=50,0,0,250
Crew=CLNK=1

[Player4]
Wealth=50,0,0,250
Crew=CLNK=1

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1
VegetationLevel=100,0,0,100
InEarth=ROCK=1;GOLD=1;DYNA=3;LOAM=3
InEarthLevel=80,0,0,100
Sky=Clouds2
BottomOpen=1
MapWidth=100,0,64,10000
MapHeight=250,0,40,10000
SkyScrollMode=2
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Animals]
Nest=LOAM=50;DYNA=40

