material Puka 
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture puka.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}

material Puka2
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture puka2.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
