// FishMaterial genrated by blender2ogre 0.6.0

material FishMaterial 
{
    receive_shadows on 

    technique
    {
        pass FishMaterial
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            cull_hardware clockwise
            depth_check on
            depth_write on
            scene_blend one zero
			
			texture_unit
			{
				texture lowpolyfischuv.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex source1 src_texture src_texture
			}
			
			texture_unit Light
			{
				// apply lighting
				colour_op_ex modulate src_current src_diffuse
				alpha_op_ex modulate src_current src_diffuse
			}
        }
    }
}
