map a
{
  overlay
  {
    algo = solid; mask = 1; y=65; wdt=7;
    overlay { algo = border; invert = 1; a=2;b=2; turbulence = 100; mat = earth;};
  };
  overlay 
  {
    algo = rndchecker; a=3;b=5; mat = earth; turbulence = 100;
    overlay {algo = rndchecker; turbulence = 100; mat = earth; tex = earth_dry;};
    overlay {algo = rndchecker; zoomY=-100; a=2;b=3; mat = sand; turbulence = 100;};
    overlay 
    {
      algo = border; invert = 1; a=2;b=2; mask = 1;
      overlay {algo = rndchecker; zoomX=-60; zoomY=-60; mat = rock; turbulence = 100; a=2;b=2;};
      overlay {algo = rndchecker; zoomX=60; zoomY=60; mat = tunnel; turbulence = 100; a=4;b=5;};
    };
    overlay {algo = lines; b=30; a=5; turbulence = 200; mat = tunnel;};
    overlay 
    {
      mask = 1; x=60; wdt=20; hgt=40;
      overlay {algo = border; invert = 1; a=3;b=3; turbulence = 100;};
    };
  };
  overlay
  {
    algo = solid; mask = 1; hgt = 35; x=35; wdt=5;
    overlay { algo = border; invert = 1; a=2;b=2; turbulence = 100; mat = rock;};
  };
  overlay
  {
    algo = solid; mask = 1; y=25; x=45; wdt=10;
    overlay { algo = border; invert = 1; a=2;b=2; turbulence = 100; mat = rock;};
  };
  overlay
  {
    algo = solid; mask = 1; y=15; x=93;
    overlay { algo = border; invert = 1; a=2;b=2; turbulence = 100; mat = rock;};
  };
};
