{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 FreeSans;}{\f7\fswiss\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043 Default;}
{\s15\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\kerning1\hich\af7\langfe1081\loch\f5\fs28\lang1043 Heading;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f4\fs24\lang1043 Text body;}
{\s17\sbasedon20\snext17\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af6\langfe1081\loch\f4\fs24\lang1043 List;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af6\langfe1081\ai\loch\f4\fs24\lang1043 Caption;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning1\hich\af6\langfe1081\loch\f4\fs24\lang1043 Index;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f4\fs24\lang1043 Text Body;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\b\ab\rtlch \ltrch\loch\fs20\lang1033
Chine}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\afs16\rtlch \ltrch\loch\fs16\lang1033
While transporting a precious treasure a golden cannon dropped down into chine carved out by a large waterfall. It is your task to transport it back to the top of the chine.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\afs16\rtlch \ltrch\loch\fs16\lang1033
Goal: Transport the cannon back to the top of the map.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\afs16\rtlch \ltrch\loch\fs16\lang1033
- Don't let the cannon fall down the bottom of the map.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\afs16\rtlch \ltrch\loch\fs16\lang1033
- The cannon has unlimited gunpowder, use it.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f4\fs24\lang1043{\afs16\rtlch \ltrch\loch\fs16\lang1033
- Use tools like the rope ladder and grappler to climb up the chine.}
\par }