{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs24\lang1043\loch\f1\fs24\lang1043\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1043\ltrch\dbch\af4\langfe1043\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs24\lang1043\loch\f1\fs24\lang1043\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs24\lang1043\loch\f1\fs24\lang1043\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1043\ai\ltrch\dbch\af1\langfe1043\hich\f1\fs24\lang1043\i\loch\f1\fs24\lang1043\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs24\lang1043\loch\f1\fs24\lang1043\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1043\ab\ltrch\dbch\af1\langfe1043\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Crash landing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1043\ab\ltrch\dbch\af1\langfe1043\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs20\lang1043\loch\f1\fs20\lang1043 {\rtlch \ltrch\loch\f1\fs20\lang1043\i0\b0 Moments ago, you were merrily sitting in your airplane on your way to the Clonkibean Sea. But then, sudden turbulences caused by a volcano below catch your plane and you tumble towards the ground...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs24\lang1043\loch\f1\fs24\lang1043 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs24\lang1043\loch\f1\fs24\lang1043 {\rtlch \ltrch\loch\f1\fs20\lang1043\i0\b0 Recover the plane to continue your voyage to a well-deserved vacation!}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1043\ltrch\dbch\af1\langfe1043\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par }