material LaserSword
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.702745 0.702745 0.702745 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture LaserSword.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material OgreSword
{
	receive_shadows on
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.702745 0.702745 0.702745 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture OgreSword.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material NukePowderKeg
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture NukePowderKeg.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
