material EnvPack_Guidepost2: NormalMap
{
	receive_shadows on
	technique
	{
		pass
		{
			scene_blend alpha_blend
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.800000 0.799920 0.799920 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 2.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit base
			{
				texture guidepost2.png
				tex_address_mode wrap
				filtering trilinear
			}
			texture_unit normal
			{
				texture guidepost_normal.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
