#include "resource.h"
#include "C4Version.h"

#include <winresrc.h>

#define IDC_STATIC (-1)

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION C4XVER1,C4XVER2,C4XVER3,C4XVER4
 PRODUCTVERSION C4XVER1,C4XVER2,C4XVER3,C4XVER4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", C4ENGINECAPTION "\0"
            VALUE "FileVersion", C4VERSION "\0"
            VALUE "SpecialBuild", C4BUILDOPT "\0"
            VALUE "ProductVersion", C4VERSION "\0"
            VALUE "Comments", "\0"
            VALUE "CompanyName", C4COPYRIGHT_COMPANY "\0"
            VALUE "InternalName", "c4group\0"
            VALUE "LegalCopyright", "Copyright © 2003-2007 RedWolf Design GmbH, " C4COPYRIGHT_YEAR " " C4COPYRIGHT_COMPANY "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "c4group.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "C4Group\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

