material Elevator
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.500000 1.500000 1.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000

			texture_unit
			{
				texture Elevator.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material elevatorCable
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000 1.000000

			texture_unit
			{			
				texture cable.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

