[Head]
Icon=2
Title=Tutorial
Version=4,10
Difficulty=1
Access=1
MaxPlayer=1
NoInitialize=0

[Definitions]
Definition1=Objects.c4d

[Game]
Goals=Goal_Tutorial=1
Rules=Rule_Restart=1

[Player1]
Wealth=42
Crew=Clonk=1

[Player2]
Wealth=50,0,0,250
Crew=CLNK=1

[Player3]
Wealth=50,0,0,250
Crew=CLNK=1

[Player4]
Wealth=50,0,0,250
Crew=CLNK=1

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1
VegetationLevel=100,0,0,100
InEarth=ROCK=1;GOLD=1;DYNA=1;LOAM=1
InEarthLevel=65,0,0,100
Sky=Clouds2
BottomOpen=1
MapWidth=500,0,64,10000
MapHeight=100,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock=7;Gold=7;Granite=4;Water=5;Earth-earth=50;Earth-earth_dry=50
SkyScrollMode=2
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1;EGRS=1
