[Head]
Icon=2
Title=Tutorial01
Version=4,10,0,0
MaxPlayer=1
Difficulty=1

[Definitions]
Definition1=Objects.c4d

[Game]
Goals=Goal_Tutorial=1
Rules=Rule_Restart=1

[Player1]
Crew=Clonk=1

[Player2]
Crew=Clonk=1

[Player3]
Crew=Clonk=1

[Player4]
Crew=Clonk=1

[Landscape]
Vegetation=NONE=1
VegetationLevel=100
InEarth=Rock=1;Firestone=1;Gold=1
InEarthLevel=65
Sky=Clouds2
BottomOpen=1
MapWidth=500
MapHeight=100
SkyScrollMode=2
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100
