material CrashedAirplane
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			scene_blend alpha_blend
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 3.500000
			emissive 0.000000 0.000000 0.000000 1.000000

			texture_unit Overlay
			{
				texture CrashedPaint.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex modulate src_texture src_player_colour
				// take alpha from texture only, ignore player alpha
				alpha_op_ex source1 src_texture src_player_colour
			}
			texture_unit Plane
			{
				texture Crashedairplane.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex blend_current_alpha src_current src_texture
				// Don't blend alpha, to make sure we have full intensity at the base/overlay border region
				alpha_op_ex add src_current src_texture
			}
			texture_unit Light
			{
				// apply lighting
				colour_op_ex modulate src_current src_diffuse
				alpha_op_ex modulate src_current src_diffuse
			}
		}
	}
}
