[C4Masterserver]
;your MySQL host, usually localhost
mysql_host=localhost

;your MySQL user
mysql_user=root

;your MySQL password
mysql_password=

;your MySQL database
mysql_db=c4ms

;your MySQL prefix, default c4ms_
mysql_prefix=c4ms_

;title engine string, has to be set (Example: OpenClonk)
c4ms_title_engine=OpenClonk

;accepted engine strings (to forbid certain engines), leave empty to allow all (Example: OpenClonk)
c4ms_engine=

;message of the day (shown in the network screen)
c4ms_motd=<c 0fff0f>Which is worse: ignorance or apathy? Who knows? Who cares?</c>

;seconds after timing out old games, default 60*3 = 180
c4ms_timeoutgames=180

;seconds after deleting old games, default 60*60*24 = 86400
c4ms_deletegames=86400

;maximum alloud games per ip, default 1
c4ms_maxgames=1

;maximum alloud requests per second, default 5
flood_maxrequests=5

;enable the OpenClonk update system, default 0
oc_enable_update=false

;path to the update files
oc_update_path=

;url to the update files with trailing slash, shouldn't be empty
oc_update_url=http://www.example.com/

;secret key for the HAMC-updating system (using sha256) to verify files
oc_update_secret=
