{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Arial;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\nowidctlpar\kerning1\b\f0\fs20\lang1033 Wandernder Wipf\b0\f1\fs24\lang1043\par
\b\f0\fs20\lang1033\par
\b0\fs16 Dein bester Freund, ein noch junger und neckischer Wipf, ist mal wieder davon gerannt. Fange ihn bevor er sich verletzt.\f1\fs24\lang1043\par
\par
\f0\fs16\lang1033 Ziel: Finde und fange deinen kleinen Freund.\f1\fs24\lang1043\par
\par
\f0\fs16\lang1033 Lernrunde erkl\f2\'e4rt: Bewegung, Klettern und Schwimmen.\f1\fs24\lang1043\par
}
