[Head]
Icon=5
Title=Tutorial04
Version=4,10,0,0
MaxPlayer=5
Difficulty=4
ForcedFairCrew=1

[Definitions]
Definition1=Objects.c4d

[Player1]
Crew=Clonk=1

[Player2]
Crew=Clonk=1

[Player3]
Crew=Clonk=1

[Player4]
Crew=Clonk=1

[Landscape]
Vegetation=Seaweed=4;Fern=4
VegetationLevel=70
InEarth=Rock=1;Gold=1;Loam=1
InEarthLevel=20,0,0,100
Sky=Clouds2
MapWidth=500
MapHeight=100
SkyScrollMode=2
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=0,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100
