[Head]
Icon=15
Title=Goldmine
Version=5,0,0,0
Difficulty=10

[Definitions]
Definition1=Objects.ocd

[Game]
Rules=Rule_EnergyNeed=1;Rule_TeamAccount=1;

[Player1]
Wealth=80
Crew=Clonk=2
Knowledge=Idol=1;WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;
HomeBaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;CableLorry=2;CableLorryReel=5;

[Player2]
Wealth=80
Crew=Clonk=2
Knowledge=Idol=1;WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;
HomeBaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;CableLorry=2;CableLorryReel=5;

[Player3]
Wealth=80
Crew=Clonk=2
Knowledge=Idol=1;WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;
HomeBaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;CableLorry=2;CableLorryReel=5;

[Player4]
Wealth=80
Crew=Clonk=2
Knowledge=Idol=1;WoodenCabin=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;
HomeBaseMaterial=Shovel=2;Pickaxe=2;Axe=2;Hammer=2;Dynamite=10;Loam=10;Wood=20;Metal=10;Clonk=2;CableLorry=2;CableLorryReel=5;

[Landscape]
InEarth=Rock=1;Firestone=3;Loam=2
InEarthLevel=30,0,0,100
Sky=Clouds2
MapWidth=100
MapHeight=75

[Weather]
Climate=0
YearSpeed=0
Wind=1,100,-100,100
 
