material TeleGlove
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			texture_unit
			{
				texture TeleGlove.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Bolt
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			texture_unit
			{
				texture Bolt.png
				tex_address_mode wrap
				filtering trilinear
				scroll_anim 0 1
			}
		}
	}
}
