[Head]
Title=GoldenMountain
Icon=24
Version=8,0
Difficulty=110

[Definitions]
Definition1=Objects.ocd

[Game]
Goals=Goal_SellGems=1;
Rules=Rule_TeamAccount=1;Rule_BuyAtFlagpole=1;
ValueOverloads=Ruby=5;Amethyst=5;

[Player1]
Crew=Clonk=2
Knowledge=Flagpole=1;Foundry=1;WindGenerator=1;SteamEngine=1;Compensator=1;Sawmill=1;ChemicalLab=1;InventorsLab=1;Elevator=1;ToolsWorkshop=1;Pump=1;Basement=1;GoldBar=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Hammer=1;WindBag=1;Shovel=1;Pipe=1;TeleGlove=1;GrappleBow=1;Ropeladder=1;Catapult=1;Pickaxe=1;DynamiteBox=1;Torch=1;Loom=1;Cloth=1;WoodenBridge=1;
BaseMaterial=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;
BaseProduction=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;

[Player2]
Crew=Clonk=2
Knowledge=Flagpole=1;Foundry=1;WindGenerator=1;SteamEngine=1;Compensator=1;Sawmill=1;ChemicalLab=1;InventorsLab=1;Elevator=1;ToolsWorkshop=1;Pump=1;Basement=1;GoldBar=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Hammer=1;WindBag=1;Shovel=1;Pipe=1;TeleGlove=1;GrappleBow=1;Ropeladder=1;Catapult=1;Pickaxe=1;DynamiteBox=1;Torch=1;Loom=1;Cloth=1;WoodenBridge=1;
BaseMaterial=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;
BaseProduction=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;

[Player3]
Crew=Clonk=2
Knowledge=Flagpole=1;Foundry=1;WindGenerator=1;SteamEngine=1;Compensator=1;Sawmill=1;ChemicalLab=1;InventorsLab=1;Elevator=1;ToolsWorkshop=1;Pump=1;Basement=1;GoldBar=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Hammer=1;WindBag=1;Shovel=1;Pipe=1;TeleGlove=1;GrappleBow=1;Ropeladder=1;Catapult=1;Pickaxe=1;DynamiteBox=1;Torch=1;Loom=1;Cloth=1;WoodenBridge=1;
BaseMaterial=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;
BaseProduction=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;

[Player4]
Crew=Clonk=2
Knowledge=Flagpole=1;Foundry=1;WindGenerator=1;SteamEngine=1;Compensator=1;Sawmill=1;ChemicalLab=1;InventorsLab=1;Elevator=1;ToolsWorkshop=1;Pump=1;Basement=1;GoldBar=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Hammer=1;WindBag=1;Shovel=1;Pipe=1;TeleGlove=1;GrappleBow=1;Ropeladder=1;Catapult=1;Pickaxe=1;DynamiteBox=1;Torch=1;Loom=1;Cloth=1;WoodenBridge=1;
BaseMaterial=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;
BaseProduction=Clonk=50;Bread=50;Wood=50;Metal=50;DynamiteBox=50;Dynamite=50;

[Landscape]
Sky=Clouds1
TopOpen=0
BottomOpen=0
MapWidth=300
MapHeight=100
MapZoom=8
FlatChunkShapes=0

[Weather]
Climate=00,0,0,00
StartSeason=0,0,0,00
YearSpeed=0,0,0,000
Wind=100,0,100,100

