material KingMusket
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Kingmusket.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material KingLeather
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none

			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.999999 0.750000 0.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material Kingwood
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.783591 0.134132 0.007515 1.000000
			specular 0.210835 0.210835 0.210835 1.000000 4.000000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material KingSword2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.702745 0.702745 0.702745 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture KingSword2.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}


material KingClub
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.239571 0.239571 0.239571 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture KingClub.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}

material KingJavelin
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Kingjavelin.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}


