[Head]
Icon=23
Title=Crash
Version=8,0
Difficulty=30
NoInitialize=true
MissionAccess=S2Raid

[Definitions]
Definition2=Decoration.ocd\Misc.ocd\Hat.ocd
Definition3=Decoration.ocd\Clonk.ocd\AltSkins.ocd

[Player1]
Wealth=0
Crew=Clonk=1
Knowledge=Chest=1;Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Player2]
Wealth=0
Crew=Clonk=1
Knowledge=Chest=1;Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Player3]
Wealth=0
Crew=Clonk=1
Knowledge=Chest=1;Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Player4]
Wealth=0
Crew=Clonk=1
Knowledge=Chest=1;Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Landscape]
Sky=Clouds2
MapWidth=200,0,64,10000
MapHeight=175,0,40,10000
NoScan=1
AutoScanSideOpen=0
LeftOpen=450
RightOpen=0
TopOpen=1
BottomOpen=0

[Weather]
Climate=0,10,0,100
YearSpeed=0,0,0,100
Wind=0,100,-100,100
