[Head]
Icon=23
Title=Crash
Version=5,2,90,20
Difficulty=30
NoInitialize=true
MissionAccess=S2Raid

[Game]
Rules=Rule_TeamAccount=1;Rule_BaseRespawn=1;

[Player1]
Wealth=0
Crew=Clonk=1
Knowledge=Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Player2]
Wealth=0
Crew=Clonk=1
Knowledge=Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Player3]
Wealth=0
Crew=Clonk=1
Knowledge=Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Player4]
Wealth=0
Crew=Clonk=1
Knowledge=Idol=1;Foundry=1;SteamEngine=1;ToolsWorkshop=1;WindGenerator=1;Flagpole=1;Sawmill=1;Elevator=1;Armory=1;ChemicalLab=1;Basement=1;Lorry=1;Pickaxe=1;Axe=1;Hammer=1;Shovel=1;ToolsWorkshop_SplitFirestone=1;Barrel=1;Dynamite=1;DynamiteBox=1;Loam=1;Bucket=1;

[Landscape]
Sky=Clouds2
MapWidth=200,0,64,10000
MapHeight=175,0,40,10000
NewStyleLandscape=2
NoScan=1
AutoScanSideOpen=0
LeftOpen=450
RightOpen=0
TopOpen=1
BottomOpen=0

[Weather]
Climate=0,10,0,100
YearSpeed=0,0,0,100
Wind=0,100,-100,100
