material Windmill
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Windmill.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Windmill.Black
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.000000 0.000000 0.000000 1.000000
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material Windmill.NoCull
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Windmill.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
