[Object]
id=Tree_Coniferous
Properties=75;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E1
Category=1
Plane=100
Size=100500
Mass=150
X=F122355712
Y=F12255232
Picture=0,0,0,0
OCF=12845761
Effects=(1,12298,72,75,Tree_Coniferous,78;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E2,"Function"=s"Seed","Repeats"=i-170)

  [Mesh]
  Valid=true

[Object]
id=Tree_Coniferous
Properties=79;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E3
Category=1
Plane=100
Size=100500
Mass=150
X=F124977152
Y=F14352384
Picture=0,0,0,0
OCF=12845761
Effects=(1,12228,72,79,Tree_Coniferous,82;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E4,"Function"=s"Seed","Repeats"=i-169)

  [Mesh]
  Valid=true

[Object]
id=Tree_Coniferous
Properties=83;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E5
Category=1
Plane=100
Size=100500
Mass=150
X=F129695744
Y=F13828096
Picture=0,0,0,0
OCF=12845761
Effects=(1,12145,72,83,Tree_Coniferous,86;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E6,"Function"=s"Seed","Repeats"=i-168)

  [Mesh]
  Valid=true

[Object]
id=Tree_Coniferous
Properties=87;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E7
Category=1
Plane=100
Size=100500
Mass=150
X=F127270912
Y=F14286848
Picture=0,0,0,0
OCF=12845761
Effects=(1,12070,72,87,Tree_Coniferous,90;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E8,"Function"=s"Seed","Repeats"=i-167)

  [Mesh]
  Valid=true

[Object]
id=Tree_Coniferous
Properties=91;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E9
Category=1
Plane=100
Size=100500
Mass=150
X=F132579328
Y=F12779520
Picture=0,0,0,0
OCF=12845761
Effects=(1,12002,72,91,Tree_Coniferous,94;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E10,"Function"=s"Seed","Repeats"=i-166)

  [Mesh]
  Valid=true

[Object]
id=Tree_Coniferous
Properties=95;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E11
Category=1
Plane=100
Rotation=65
Size=100500
Mass=150
X=F115233824
Y=F7941631
R=F4259840
Width=128
Height=128
Offset=-64,-64
VertexX=-41,-27,-18,-9,0,9,18,27,41
VertexY=19,13,8,4,0,-4,-8,-13,-19
Picture=0,0,0,0
OCF=12845761
Effects=(1,11712,72,95,Tree_Coniferous,98;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E12,"Function"=s"Seed","Repeats"=i-162)

  [Mesh]
  Valid=true

[Object]
id=Tree_Coniferous
Properties=99;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E13
Category=1
Plane=100
Size=100500
Mass=150
X=F131072000
Y=F13631488
Picture=0,0,0,0
OCF=12845761
Effects=(1,11633,72,99,Tree_Coniferous,102;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E14,"Function"=s"Seed","Repeats"=i-161)

  [Mesh]
  Valid=true

[Object]
id=Tree_Coniferous
Properties=103;false;"Prototype"=DTree_Coniferous,"MeshTransformation"=E15
Category=1
Plane=100
Size=100500
Mass=150
X=F128581632
Y=F14548992
Picture=0,0,0,0
OCF=12845761
Effects=(1,11567,72,103,Tree_Coniferous,106;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E16,"Function"=s"Seed","Repeats"=i-160)

  [Mesh]
  Valid=true

[Object]
id=Trunk
Properties=111;false;"Prototype"=DTrunk,"MeshTransformation"=E17
Category=1
Plane=100
Size=100000
Mass=40
X=F125939496
Y=F16180925
Picture=0,0,0,0
OCF=12845761

  [Mesh]
  Valid=true

[Object]
id=Chest
Properties=116;false;"MeshTransformation"=E18,"Prototype"=DChest,"is_open"=b0
Category=2
Plane=200
Size=100000
Mass=178
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=12845121
Contents=147;146;133;132;131;130;129;128;127;126;125;124;123;122;121;120;119;118;117

  [Mesh]
  Valid=true

    [AnimationNode]
    Slot=1
    Number=0
    Type=Leaf
    Animation=Open
    Position=linear(F65,F0,F65,20,Hold,0)

[Object]
id=Catapult
Properties=134;false;"Action"=n,"olddir"=i1,"aim_anim"=i0,"turn_anim"=i1,"Prototype"=DCatapult,"dir"=i1
Category=4
Plane=300
Size=64000
Mass=80
Damage=110
X=F69650348
Y=F13984706
Height=19
Offset=-17,-9
VertexY=-7,-7,8,8
Picture=0,0,0,0
OCF=29622277
Component=Metal=0;Wood=3
ColorMod=4286611584

  [Mesh]
  Valid=true

    [AnimationNode]
    Slot=1
    Number=0
    Type=Leaf
    Animation=ArmPosition
    Position=const(F0)

    [AnimationNode]
    Slot=5
    Number=1
    Type=Leaf
    Animation=TurnRight
    Position=const(F115343)

[Object]
id=Lorry
Properties=136;false;"iTremble"=i200,"tremble_anim"=n,"MeshTransformation"=E19,"drive_anim"=i0,"iRotWheels"=i640,"Prototype"=DLorry
Category=4
Plane=300
Rotation=-5
Size=100000
Mass=121
X=F76636680
Y=F43144903
R=F-327680
Width=30
Height=30
Offset=-15,-15
VertexX=-8,6,-7,8
VertexY=-5,-7,8,6
Picture=0,0,0,0
OCF=29639237
Contents=145;144;143;142;141;140;139;138
Effects=(1,3582,1,136,Lorry,137;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E20,"Function"=s"TurnWheels","Repeats"=i-3582)

  [Mesh]
  Valid=true

    [AnimationNode]
    Slot=5
    Number=0
    Type=Leaf
    Animation=Drive
    Position=const(F41943)

[Object]
id=Firestone
Properties=1;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F136445952
Y=F21718630
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::2

[Object]
id=Firestone
Properties=2;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F142278656
Y=F19162726
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Firestone
Properties=3;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F109576192
Y=F8021606
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::2

[Object]
id=Firestone
Properties=4;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F121634816
Y=F18048614
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Firestone
Properties=5;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F87293952
Y=F14640742
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Firestone
Properties=6;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F82837504
Y=F8808038
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::2

[Object]
id=Firestone
Properties=7;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F75825152
Y=F24208998
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Firestone
Properties=8;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F74317824
Y=F29451878
Picture=0,0,0,0
OCF=2359369

[Object]
id=Firestone
Properties=9;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F39124992
Y=F9660006
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Firestone
Properties=10;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F54591488
Y=F6383206
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::2

[Object]
id=Firestone
Properties=11;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F29556736
Y=F33318502
Picture=0,0,0,0
OCF=2359369

[Object]
id=Firestone
Properties=12;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F36503552
Y=F37381734
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Firestone
Properties=13;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F10027008
Y=F31811174
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Firestone
Properties=14;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F16449536
Y=F33711718
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::2

[Object]
id=Firestone
Properties=15;false;"Prototype"=DFirestone
Category=16
Plane=500
Size=100000
Mass=10
X=F17235968
Y=F9987686
Picture=0,0,0,0
OCF=2359369
Graphics=Firestone::1

[Object]
id=Loam
Properties=16;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=238
Size=100000
Mass=10
X=F74973184
Y=F11036262
R=F15597568
Width=14
Height=14
Offset=-7,-7
VertexX=3,-3
VertexY=-2,2
Picture=0,0,0,0
OCF=2359881

[Object]
id=Loam
Properties=17;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=265
Size=100000
Mass=10
X=F101777408
Y=F23619174
R=F17367040
Width=14
Height=14
Offset=-7,-7
VertexX=3,-3
VertexY=0,0
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::1

[Object]
id=Loam
Properties=18;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=276
Size=100000
Mass=10
X=F88670208
Y=F21915238
R=F18087936
Width=14
Height=14
Offset=-7,-7
VertexX=3,-3
VertexY=0,0
Picture=0,0,0,0
OCF=2359881

[Object]
id=Loam
Properties=19;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=206
Size=100000
Mass=10
X=F59965440
Y=F33711718
R=F13500416
Width=14
Height=14
Offset=-7,-7
VertexX=1,-1
VertexY=-3,3
Picture=0,0,0,0
OCF=2359881

[Object]
id=Loam
Properties=20;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=281
Size=100000
Mass=10
X=F56819712
Y=F19031654
R=F18415616
Width=14
Height=14
Offset=-7,-7
VertexX=3,-3
VertexY=1,-1
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::2

[Object]
id=Loam
Properties=21;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=59
Size=100000
Mass=10
X=F58392576
Y=F8939110
R=F3866624
Width=14
Height=14
Offset=-7,-7
VertexX=-3,3
VertexY=2,-2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::2

[Object]
id=Loam
Properties=22;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=191
Size=100000
Mass=10
X=F57671680
Y=F6841958
R=F12517376
Width=14
Height=14
Offset=-7,-7
VertexX=1,-1
VertexY=-3,3
Picture=0,0,0,0
OCF=2359881

[Object]
id=Loam
Properties=23;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=13
Size=100000
Mass=10
X=F41680896
Y=F14640742
R=F851968
Width=14
Height=14
Offset=-7,-7
VertexX=-1,1
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::4

[Object]
id=Loam
Properties=24;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=189
Size=100000
Mass=10
X=F36372480
Y=F16541286
R=F12386304
Width=14
Height=14
Offset=-7,-7
VertexY=-3,3
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::1

[Object]
id=Loam
Properties=25;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=48
Size=100000
Mass=10
X=F123207680
Y=F17589862
R=F3145728
Width=14
Height=14
Offset=-7,-7
VertexX=-2,2
VertexY=2,-2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::3

[Object]
id=Loam
Properties=26;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=354
Size=100000
Mass=10
X=F132972544
Y=F17196646
R=F23199744
Width=14
Height=14
Offset=-7,-7
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::1

[Object]
id=Loam
Properties=27;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=252
Size=100000
Mass=10
X=F111804416
Y=F10446438
R=F16515072
Width=14
Height=14
Offset=-7,-7
VertexX=3,-3
VertexY=-1,1
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::3

[Object]
id=Loam
Properties=28;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=31
Size=100000
Mass=10
X=F5701632
Y=F17000038
R=F2031616
Width=14
Height=14
Offset=-7,-7
VertexX=-2,2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::1

[Object]
id=Loam
Properties=29;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=187
Size=100000
Mass=10
X=F31326208
Y=F19818086
R=F12255232
Width=14
Height=14
Offset=-7,-7
VertexY=-3,3
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::2

[Object]
id=Loam
Properties=30;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=114
Size=100000
Mass=10
X=F40173568
Y=F25847398
R=F7471104
Width=14
Height=14
Offset=-7,-7
VertexX=-3,3
VertexY=-1,1
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::4

[Object]
id=Loam
Properties=31;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=142
Size=100000
Mass=10
X=F48234496
Y=F24602214
R=F9306112
Width=14
Height=14
Offset=-7,-7
VertexX=-2,2
VertexY=-2,2
Picture=0,0,0,0
OCF=2359881

[Object]
id=Loam
Properties=32;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=125
Size=100000
Mass=10
X=F44236800
Y=F25060966
R=F8192000
Width=14
Height=14
Offset=-7,-7
VertexX=-2,2
VertexY=-2,2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::2

[Object]
id=Loam
Properties=33;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=308
Size=100000
Mass=10
X=F112132096
Y=F33973862
R=F20185088
Width=14
Height=14
Offset=-7,-7
VertexX=2,-2
VertexY=2,-2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::3

[Object]
id=Loam
Properties=34;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=131
Size=100000
Mass=10
X=F109510656
Y=F31352422
R=F8585216
Width=14
Height=14
Offset=-7,-7
VertexX=-2,2
VertexY=-2,2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::2

[Object]
id=Loam
Properties=35;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=137
Size=100000
Mass=10
X=F130220032
Y=F43083366
R=F8978432
Width=14
Height=14
Offset=-7,-7
VertexX=-2,2
VertexY=-2,2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::2

[Object]
id=Loam
Properties=36;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=103
Size=100000
Mass=10
X=F146997248
Y=F44590694
R=F6750208
Width=14
Height=14
Offset=-7,-7
VertexX=-3,3
VertexY=-1,1
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::2

[Object]
id=Loam
Properties=37;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=310
Size=100000
Mass=10
X=F100597760
Y=F44197478
R=F20316160
Width=14
Height=14
Offset=-7,-7
VertexX=2,-2
VertexY=2,-2
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::1

[Object]
id=Loam
Properties=38;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=208
Size=100000
Mass=10
X=F131596288
Y=F29714022
R=F13631488
Width=14
Height=14
Offset=-7,-7
VertexX=1,-1
VertexY=-3,3
Picture=0,0,0,0
OCF=2359881
Graphics=Loam::4

[Object]
id=Loam
Properties=39;false;"Prototype"=DLoam
Category=16
Plane=500
Rotation=224
Size=100000
Mass=10
X=F133038080
Y=F29124198
R=F14680064
Width=14
Height=14
Offset=-7,-7
VertexX=2,-2
VertexY=-2,2
Picture=0,0,0,0
OCF=2359881

[Object]
id=Loam
Properties=139;false;"Prototype"=DLoam
Category=16
Plane=500
Size=100000
Mass=10
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8389193
Contained=136

[Object]
id=Loam
Properties=140;false;"Prototype"=DLoam
Category=16
Plane=500
Size=100000
Mass=10
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8389193
Contained=136
Graphics=Loam::3

[Object]
id=Nugget
Properties=40;false;"Prototype"=DNugget
Category=16
Plane=500
Rotation=16
Size=100000
Mass=12
X=F93126656
Y=F36464230
R=F1048576
Width=14
Height=14
Offset=-7,-7
VertexY=1,0,-2
Picture=0,0,0,0
OCF=2359881

[Object]
id=Nugget
Properties=41;false;"Prototype"=DNugget
Category=16
Plane=500
Rotation=337
Size=100000
Mass=12
X=F91160576
Y=F33777254
R=F22085632
Width=14
Height=14
Offset=-7,-7
VertexX=0,1
VertexY=1,-2,0
Picture=0,0,0,0
OCF=2359881
Graphics=Nugget::4

[Object]
id=Nugget
Properties=42;false;"Prototype"=DNugget
Category=16
Plane=500
Rotation=181
Size=100000
Mass=12
X=F87752704
Y=F36857446
R=F11862016
Width=14
Height=14
Offset=-7,-7
VertexX=0,-2,2
VertexY=-1,1,1
Picture=0,0,0,0
OCF=2359881

[Object]
id=Nugget
Properties=43;false;"Prototype"=DNugget
Category=16
Plane=500
Rotation=201
Size=100000
Mass=12
X=F47644672
Y=F36988518
R=F13172736
Width=14
Height=14
Offset=-7,-7
VertexX=0,-2,2
VertexY=-1,0,2
Picture=0,0,0,0
OCF=2359881
Graphics=Nugget::3

[Object]
id=Nugget
Properties=44;false;"Prototype"=DNugget
Category=16
Plane=500
Rotation=4
Size=100000
Mass=12
X=F7274496
Y=F26502758
R=F262144
Width=14
Height=14
Offset=-7,-7
Picture=0,0,0,0
OCF=2359881
Graphics=Nugget::1

[Object]
id=Nugget
Properties=45;false;"Prototype"=DNugget
Category=16
Plane=500
Rotation=106
Size=100000
Mass=12
X=F4587520
Y=F22767206
R=F6946816
Width=14
Height=14
Offset=-7,-7
VertexX=-1,0,2
VertexY=0,2,-2
Picture=0,0,0,0
OCF=2359881
Graphics=Nugget::3

[Object]
id=Nugget
Properties=46;false;"Prototype"=DNugget
Category=16
Plane=500
Rotation=243
Size=100000
Mass=12
X=F4718592
Y=F19097190
R=F15925248
Width=14
Height=14
Offset=-7,-7
VertexX=1,-2,0
VertexY=0,-1,2
Picture=0,0,0,0
OCF=2359881
Graphics=Nugget::1

[Object]
id=Metal
Properties=47;false;"Prototype"=DMetal
Category=16
Plane=500
Rotation=325
Size=100000
Mass=12
X=F101646336
Y=F16475750
R=F21299200
Width=16
Height=16
Offset=-8,-8
VertexX=-4,4
VertexY=3,-3
Picture=0,0,0,0
OCF=2359881
Graphics=Metal::Old

[Object]
id=Metal
Properties=48;false;"Prototype"=DMetal
Category=16
Plane=500
Rotation=70
Size=100000
Mass=12
X=F142344192
Y=F26502758
R=F4587520
Width=16
Height=16
Offset=-8,-8
VertexX=-2,2
VertexY=-5,5
Picture=0,0,0,0
OCF=2359881
Graphics=Metal::Old

[Object]
id=Metal
Properties=49;false;"Prototype"=DMetal
Category=16
Plane=500
Rotation=357
Size=100000
Mass=12
X=F119734272
Y=F18310758
R=F23396352
Width=16
Height=16
Offset=-8,-8
Picture=0,0,0,0
OCF=2359881
Graphics=Metal::Old

[Object]
id=Metal
Properties=64;false;"Prototype"=DMetal
Category=16
Plane=500
Rotation=148
Size=100000
Mass=12
X=F11468800
Y=F44394086
R=F9699328
Width=16
Height=16
Offset=-8,-8
VertexX=4,-4
VertexY=-3,3
Picture=0,0,0,0
OCF=2359881
Graphics=Metal::Old

[Object]
id=Metal
Properties=65;false;"Prototype"=DMetal
Category=16
Plane=500
Rotation=310
Size=100000
Mass=12
X=F13434880
Y=F45704806
R=F20316160
Width=16
Height=16
Offset=-8,-8
VertexX=-3,3
VertexY=4,-4
Picture=0,0,0,0
OCF=2359881
Graphics=Metal::Old

[Object]
id=Metal
Properties=66;false;"Prototype"=DMetal
Category=16
Plane=500
Rotation=166
Size=100000
Mass=12
X=F37421056
Y=F38168166
R=F10878976
Width=16
Height=16
Offset=-8,-8
VertexX=5,-5
VertexY=-1,1
Picture=0,0,0,0
OCF=2359881
Graphics=Metal::Old

[Object]
id=Metal
Properties=125;false;"Prototype"=DMetal
Category=16
Plane=500
Size=100000
Mass=12
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116
Graphics=Metal::Old

[Object]
id=Metal
Properties=126;false;"Prototype"=DMetal
Category=16
Plane=500
Size=100000
Mass=12
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116
Graphics=Metal::Old

[Object]
id=Metal
Properties=127;false;"Prototype"=DMetal
Category=16
Plane=500
Size=100000
Mass=12
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116
Graphics=Metal::Old

[Object]
id=Metal
Properties=128;false;"Prototype"=DMetal
Category=16
Plane=500
Size=100000
Mass=12
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116
Graphics=Metal::Old

[Object]
id=Ore
Properties=50;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=151
Size=100000
Mass=9
X=F120913920
Y=F19490406
R=F9895936
Width=14
Height=14
Offset=-7,-7
VertexX=0,-1,2
VertexY=-1,2,0
Picture=0,0,0,0
OCF=2359881

[Object]
id=Ore
Properties=51;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=231
Size=100000
Mass=9
X=F101187584
Y=F13395558
R=F15138816
Width=14
Height=14
Offset=-7,-7
VertexX=1,-2,0
VertexY=-1,-1,2
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::1

[Object]
id=Ore
Properties=52;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=312
Size=100000
Mass=9
X=F102760448
Y=F11495014
R=F20447232
Width=14
Height=14
Offset=-7,-7
VertexX=1,1
VertexY=1,-2,1
Picture=0,0,0,0
OCF=2359881

[Object]
id=Ore
Properties=53;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=221
Size=100000
Mass=9
X=F109248512
Y=F15033958
R=F14483456
Width=14
Height=14
Offset=-7,-7
VertexX=1,-2,1
VertexY=-1,-1,2
Picture=0,0,0,0
OCF=12845641
Graphics=Ore::2

[Object]
id=Ore
Properties=54;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=145
Size=100000
Mass=9
X=F143982592
Y=F26306150
R=F9502720
Width=14
Height=14
Offset=-7,-7
VertexX=-1,-1,2
VertexY=-1,2,0
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::3

[Object]
id=Ore
Properties=55;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=261
Size=100000
Mass=9
X=F47841280
Y=F22505062
R=F17104896
Width=14
Height=14
Offset=-7,-7
VertexX=1,-1,-1
VertexY=0,-2,2
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::4

[Object]
id=Ore
Properties=56;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=86
Size=100000
Mass=9
X=F86900736
Y=F11298406
R=F5636096
Width=14
Height=14
Offset=-7,-7
VertexX=-1,1,1
VertexY=0,2,-2
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::3

[Object]
id=Ore
Properties=57;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=121
Size=100000
Mass=9
X=F86573056
Y=F13723238
R=F7929856
Width=14
Height=14
Offset=-7,-7
VertexX=-1,0,2
VertexY=-1,2
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::2

[Object]
id=Ore
Properties=58;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=192
Size=100000
Mass=9
X=F53084160
Y=F6383206
R=F12582912
Width=14
Height=14
Offset=-7,-7
VertexX=0,-2,2
VertexY=-1,1,1
Picture=0,0,0,0
OCF=2359881

[Object]
id=Ore
Properties=59;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=189
Size=100000
Mass=9
X=F16384000
Y=F10839654
R=F12386304
Width=14
Height=14
Offset=-7,-7
VertexX=0,-2,2
VertexY=-1,1,1
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::1

[Object]
id=Ore
Properties=60;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=122
Size=100000
Mass=9
X=F17760256
Y=F5727846
R=F7995392
Width=14
Height=14
Offset=-7,-7
VertexX=-1,0,2
VertexY=-1,2
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::3

[Object]
id=Ore
Properties=61;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=109
Size=100000
Mass=9
X=F35323904
Y=F37316198
R=F7143424
Width=14
Height=14
Offset=-7,-7
VertexX=-1,0,2
VertexY=0,2,-2
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::2

[Object]
id=Ore
Properties=62;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=216
Size=100000
Mass=9
X=F25690112
Y=F40068710
R=F14155776
Width=14
Height=14
Offset=-7,-7
VertexX=1,-2,1
VertexY=-1,0,2
Picture=0,0,0,0
OCF=2359881
Graphics=Ore::4

[Object]
id=Ore
Properties=63;false;"Prototype"=DOre
Category=16
Plane=500
Rotation=67
Size=100000
Mass=9
X=F30277632
Y=F34236006
R=F4390912
Width=14
Height=14
Offset=-7,-7
VertexX=-1,2,0
VertexY=0,1,-2
Picture=0,0,0,0
OCF=2359881

[Object]
id=Wood
Properties=67;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=44
Size=100000
Mass=6
X=F5177344
Y=F44559324
R=F2883584
Width=16
Height=16
Offset=-8,-8
VertexX=4,-3
VertexY=3,-3
Picture=0,0,0,0
InLiquid=true
OCF=13894345

[Object]
id=Wood
Properties=68;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=337
Size=100000
Mass=6
X=F9699328
Y=F44593352
R=F22085632
Width=16
Height=16
Offset=-8,-8
VertexY=-2,2
Picture=0,0,0,0
InLiquid=true
OCF=13894345

[Object]
id=Wood
Properties=69;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=36
Size=100000
Mass=6
X=F3932160
Y=F44590701
R=F2359296
Width=16
Height=16
Offset=-8,-8
VertexX=4,-3
VertexY=3,-2
Picture=0,0,0,0
InLiquid=true
OCF=13894345

[Object]
id=Wood
Properties=70;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=323
Size=100000
Mass=6
X=F4456448
Y=F44593352
R=F21168128
Width=16
Height=16
Offset=-8,-8
VertexX=4,-3
VertexY=-3,2
Picture=0,0,0,0
InLiquid=true
OCF=13894345

[Object]
id=Wood
Properties=71;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=246
Size=100000
Mass=6
X=F132775936
Y=F44147687
R=F16121856
Width=16
Height=16
Offset=-8,-8
VertexX=-2,2
VertexY=-5,4
Picture=0,0,0,0
InLiquid=true
OCF=3408585

[Object]
id=Wood
Properties=72;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=103
Size=100000
Mass=6
X=F132808706
Y=F29921180
R=F6750208
Width=16
Height=16
Offset=-8,-8
VertexX=-1,1
VertexY=5,-4
Picture=0,0,0,0
InLiquid=true
OCF=3408585

[Object]
id=Wood
Properties=73;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=191
Size=100000
Mass=6
X=F112656384
Y=F30500454
R=F12517376
Width=16
Height=16
Offset=-8,-8
VertexX=-5,4
VertexY=-1,1
Picture=0,0,0,0
OCF=2360009

[Object]
id=Wood
Properties=74;false;"Prototype"=DWood
Category=16
Plane=500
Rotation=25
Size=100000
Mass=6
X=F126672808
Y=F28412596
R=F1638400
Width=16
Height=16
Offset=-8,-8
VertexY=2,-2
Picture=0,0,0,0
InLiquid=true
OCF=1311433

[Object]
id=Wood
Properties=117;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Wood
Properties=118;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Wood
Properties=119;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Wood
Properties=120;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Wood
Properties=121;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Wood
Properties=122;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Wood
Properties=123;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Wood
Properties=124;false;"Prototype"=DWood
Category=16
Plane=500
Size=100000
Mass=6
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=713
Contained=116

[Object]
id=Mushroom
Properties=112;false;"Prototype"=DMushroom,"MeshTransformation"=E21
Category=16
Plane=500
Size=100300
Mass=6
X=F109925210
Y=F14974961
Picture=0,0,0,0
OCF=12845121
Effects=(1,9286,72,112,Mushroom,115;false;"Name"=s"IntScheduleCall","NoStop"=b1,"Pars"=E22,"Function"=s"Seed","Repeats"=i-128)

  [Mesh]
  Valid=true

[Object]
id=WallKit
Properties=129;false;"Name"=s"4x Wall kit","count_is_infinite"=b0,"count"=i4,"Prototype"=DWallKit
Category=16
Plane=500
Size=100000
Mass=12
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116
GfxOverlay=12,Icon_Number::4,3,,0,0,(0.4,0,22,0,0.4,14,1),16777215,0

[Object]
id=WallKit
Properties=130;false;"Name"=s"4x Wall kit","count_is_infinite"=b0,"count"=i4,"Prototype"=DWallKit
Category=16
Plane=500
Size=100000
Mass=12
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116
GfxOverlay=12,Icon_Number::4,3,,0,0,(0.4,0,22,0,0.4,14,1),16777215,0

[Object]
id=WallKit
Properties=131;false;"Name"=s"4x Wall kit","count"=i4,"Prototype"=DWallKit
Category=16
Plane=500
Size=100000
Mass=12
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116
GfxOverlay=12,Icon_Number::4,3,,0,0,(0.4,0,22,0,0.4,14,1),16777215,0

[Object]
id=GoldBar
Properties=132;false;"Prototype"=DGoldBar
Category=16
Plane=500
Size=100000
Mass=16
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116

[Object]
id=GoldBar
Properties=133;false;"Prototype"=DGoldBar
Category=16
Plane=500
Size=100000
Mass=16
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=585
Contained=116

[Object]
id=GoldBar
Properties=138;false;"Prototype"=DGoldBar
Category=16
Plane=500
Size=100000
Mass=16
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8389193
Contained=136

[Object]
id=Bread
Properties=141;false;"Prototype"=DBread
Category=16
Plane=500
Size=100000
Mass=2
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8388681
Contained=136

[Object]
id=Bread
Properties=142;false;"Prototype"=DBread
Category=16
Plane=500
Size=100000
Mass=2
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8388681
Contained=136

[Object]
id=Bread
Properties=143;false;"Prototype"=DBread
Category=16
Plane=500
Size=100000
Mass=2
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8388681
Contained=136

[Object]
id=Bread
Properties=144;false;"Prototype"=DBread
Category=16
Plane=500
Size=100000
Mass=2
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8388681
Contained=136

[Object]
id=Bread
Properties=145;false;"Prototype"=DBread
Category=16
Plane=500
Size=100000
Mass=2
X=F76636680
Y=F43144903
Picture=0,0,0,0
OCF=8388681
Contained=136

[Object]
id=Bread
Properties=146;false;"Prototype"=DBread
Category=16
Plane=500
Size=100000
Mass=2
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=73
Contained=116

[Object]
id=Bread
Properties=147;false;"Prototype"=DBread
Category=16
Plane=500
Size=100000
Mass=2
X=F4784128
Y=F13985382
Picture=0,0,0,0
OCF=73
Contained=116

[Script]
StaticVariables=11;CON_VC_Players=n,g_player_cursor_pos=n,Clonk_IdleActions=n,Scoreboard_keys=n,Scoreboard_data=n,Scoreboard_unique_ids=n,Scoreboard_title_set=n,LibraryFlag_flag_list=n,Library_Power_power_compounds=n,g_was_player_init=n,g_crystal_player=i-1
Scenario=false;"Prototype"=DGlobal
Values=a(12;i982,i0,i-191,i0,i0,i1000,i0,i0,i191,i0,i982,i0),a(0;),a(12;i-857,i0,i-515,i0,i0,i1000,i0,i0,i515,i0,i-857,i0),a(0;),a(12;i-766,i0,i643,i0,i0,i1000,i0,i0,i-643,i0,i-766,i0),a(0;),a(12;i914,i0,i-407,i0,i0,i1000,i0,i0,i407,i0,i914,i0),a(0;),a(12;i326,i0,i-946,i0,i0,i1000,i0,i0,i946,i0,i326,i0),a(0;),a(12;i-485,i0,i-875,i0,i0,i1000,i0,i0,i875,i0,i-485,i0),a(0;),a(12;i961,i0,i276,i0,i0,i1000,i0,i0,i-276,i0,i961,i0),a(0;),a(12;i139,i0,i-990,i0,i0,i1000,i0,i0,i990,i0,i139,i0),a(0;),a(12;i-105,i0,i-995,i0,i0,i1000,i0,i0,i995,i0,i-105,i0),a(12;i669,i0,i743,i0,i0,i1000,i0,i0,i-743,i0,i669,i0),a(12;i974,i0,i225,i0,i0,i1000,i0,i0,i-225,i0,i974,i0),a(0;),a(12;i454,i0,i891,i0,i0,i1000,i0,i0,i-891,i0,i454,i0),a(0;),
