material FlagLeft
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			texture_unit
			{
				texture FlagRuby.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material FlagRight
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			texture_unit
			{
				texture FlagAmethyst.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

