[Head]
Title=DeadlyGrotto
Icon=24
Version=8,0
Difficulty=50

[Definitions]
Definition1=Objects.ocd

[Game]
Goals=Goal_RepairStatue=1;
Rules=Rule_TeamAccount=1;Rule_BuyAtFlagpole=1;

[Player1]
Crew=Clonk=2
BaseMaterial=Clonk=5;Bread=5;
BaseProduction=Clonk=5;Bread=5;

[Player2]
Crew=Clonk=2
BaseMaterial=Clonk=5;Bread=5;
BaseProduction=Clonk=5;Bread=5;

[Player3]
Crew=Clonk=2
BaseMaterial=Clonk=5;Bread=5;
BaseProduction=Clonk=5;Bread=5;

[Player4]
Crew=Clonk=2
BaseMaterial=Clonk=5;Bread=5;
BaseProduction=Clonk=5;Bread=5;

[Landscape]
Sky=Clouds1
TopOpen=0
BottomOpen=0
MapWidth=300
MapHeight=100
MapZoom=8

[Weather]
Climate=00,0,0,00
StartSeason=0,0,0,00
YearSpeed=0,0,0,000
Wind=100,0,100,100

