material Barrel_Water
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture barrel_water.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material MB_Water
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture MB_water.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material MB_Acid
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture MB_acid.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material MB_Lava
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture MB_lava.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}