// pumpJack genrated by blender2ogre 0.6.0

material pumpJack 
{
    receive_shadows on 

    technique
    {
        pass pumpJack
        {
            ambient 0.5 0.5 0.5 1.0
            diffuse 1 1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture pumpjack.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
